<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_sub_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/main_color"
    android:elevation="11dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/main_color"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent">

    <TextView
        android:id="@+id/text_sub_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/baloo"
        android:text="Sub Category"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>